<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <title>general_es.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
    <style>body { padding: 5px !important; }</style>
  </head>
  <body>
<style type="text/css">
 hr {border:none; border-top: dotted black 2px; margin-left:1em; margin-right: 1em}
.textblock {
-moz-border-radius: 1em;
-webkit-border-radius: 1em;
border-radius: 1em;
padding:0em 1em 1em 1em;
border: solid black 1px;
background-color: #ffffdd;
}
.textblock2 {
background-color: #eeeeee;
}

</style>
<table cellspacing="15" role="presentation">
    <tbody>
        <tr>
            <td width="75%" valign="top">
            <h3>Introducci&oacute;n a la herramienta Contenidos</h3>
            <div class="textblock">
            <p>Complete el contenido de esta p&aacute;gina usando los men&uacute;s de la parte superior.  Los m&aacute;s habituales son:
	      <ul>
		<li> <b>A&ntilde;adir texto</b> - introducir texto en un editor
		<li> <b>A&ntilde;adir Enlace a contenido</b> - subir un documento o a&ntilde;adir una URL. Esto dar&aacute; por resultado un enlace.
		<li> <b>Incrustar contenido en la p&aacute;gina</b> - a&ntilde;adir un elemento multimedia que se mostrar&aacute; en la p&aacute;gina; p.e. una presentaci&oacute;n Flash o un v&iacute;deo
	      </ul>

            <p>Le sugerimos que comience haciendo clic sobre <b>A&ntilde;adir texto</b>. Puede tambi&eacute;n <b>a&ntilde;adir </b>enlaces a <b>Recursos, Tareas, Ex&aacute;menes e hilos de discusi&oacute;n en Foros</b>. Seleccione <b>Incrustar contenido en la p&aacute;gina</b> para incluir una presentaci&oacute;n Flash, un v&iacute;deo, un enlace a un v&iacute;deo de YouTube, etc.<br />
            <br />
            Si sit&uacute;a el rat&oacute;n sobre una opci&oacute;n de men&uacute;, ver&aacute; una breve descripci&oacute;n de lo que hace dicha opci&oacute;n.</p>
            <p>Una vez haya a&ntilde;adido contenido, encontrar&aacute; un bot&oacute;n <b>Editar</b> junto a cada elemento con el que podr&aacute; ajustar el tama&ntilde;o de los contenidos multimedia, cambiar el t&iacute;tulo, a&ntilde;adir un texto descriptivo, etc. Edite los elementos para librerar actividades e informaci&oacute;n de forma secuencial.</p>
            </div>

            <h3>Otras cosas que puede a&ntilde;adir a su p&aacute;gina</h3>
            <div class="textblock textblock2">
            <ul>
            <li> <b>A&ntilde;adir p&aacute;gina web</b> - Subir un sitio web empaquetado en formato ZIP. Hay soporte espec&iacute;fico para Camtasia, Wimba Create y Articulate, pero se puede cargar cualquier archivo ZIP que contenga recursos.
  	        <li> <b>A&ntilde;adir subp&aacute;gina</b> - Crear otra p&aacute;gina con contenidos y enlazarla a esta.
	        <li> <b>A&ntilde;adir tarea</b> - Elegir una tarea de la herramienta Tareas y a&ntilde;adirla a esta p&aacute;gina.
	        <li> <b>A&ntilde;adir examen</b> - Elegir un examen de la herramienta Ex&aacute;menes y a&ntilde;adirlo a la p&aacute;gina.
	        <li> <b>A&ntilde;adir un tema de foro</b> - Elegir un hilo de discusi&oacute;n de la herramienta Foros y a&ntilde;adirlo a la p&aacute;gina.
	        <li> <b>A&ntilde;adir herramienta externa</b> - Ser&aacute; avisado si es necesario que utilice esta herramienta.
	        <li> <b>A&ntilde;adir herramienta de comentarios</b> - Permite a los alumnos introducir comentarios.
	        <li> <b>A&ntilde;adir contenido del alumno</b> - Permite a los alumnos crear una p&aacute;gina con sus propios contenidos. Otros alumnos pueden hacer comentarios en dicha p&aacute;gina.
	    </ul>
	    <p>La opci&oacute;n <b>"Configuraci&oacute;n"</b> gestiona caracter&iacute;sticas adicionales que se aplican a toda la p&aacute;gina. El bot&oacute;n <b>"Editar"</b> que aparece al lado de cada elemento es de aplicaci&oacute;n &uacute;nicamente a dicho elemento.
            </div>

            <h3>M&aacute;s informaci&oacute;n</h3>
            <div class="textblock textblock2">
            <ul>
                <li><a href="multimedia_es.html">Contenido multimedia</a> - Instrucciones y consejos t&eacute;cnicos que entran en mayor profundidad para diferentes navegadores.</li>
                <li><a href="accessibility_es.html">Accesibilidad web</a> - C&oacute;mo crear contenidos accesibles usando la herramienta Dise&ntilde;o de Unidades.</li>
                <li><a href="sequencing_es.html">Secuenciaci&oacute;n de unidades</a> - Exigir la finalizaci&oacute;n de una o varias tareas antes de que otras sean mostradas a los alumnos.</li>
            </ul>
            </div>
            <h3>Tareas habituales</h3>
            <div class="textblock textblock2">
            <p>Existen diversas formas de estructurar los contenidos con la herramienta Dise&ntilde;o de unidades. Las dos m&aacute;s habituales son:</p>
            <ul>
                <li><b> Organizar el material por tema o unidad</b> - Para los temas principales, que posiblemente quiera que aparezcan en el margen izquierdo, vaya a <b>Panel de Control</b> y a&ntilde;ada una nueva instancia de la herramienta Dise&ntilde;o de unidades usando <b> Editar herramientas</b>. Se le solicitar&aacute; que indique un t&iacute;tulo para la nueva unidad. Puede cambiarlo m&aacute;s tarde con la opci&oacute;n &quot;Configuraci&oacute;n&quot;.</li>
                <li><b> Organizar el material dentro de un tema</b> - Vea el Ejemplo 2 en el margen derecho. Se crearon tres p&aacute;ginas para albergar la informaci&oacute;n relativa a tres secciones espec&iacute;ficas de la unidad, enlazadas desde la misma p&aacute;gina principal. Para crear una p&aacute;gina de este tipo, use la opci&oacute;n <b>A&ntilde;adir subp&aacute;gina</b> que tiene disponible en la parte superior de la p&aacute;gina.
                <p>Observe que <b>A&ntilde;adir subp&aacute;gina</b> le lleva a la nueva p&aacute;gina reci&eacute;n creada, de forma que pueda comenzar a a&ntilde;adir contenido. Puede volver a la p&aacute;gina principal usando los enlaces de navegaci&oacute;n que aparecen en la parte superior de la p&aacute;gina.</p>
                </li>
            </ul>
            </div>
            <h3>Tareas avanzadas</h3>
            <div class="textblock textblock2">
            <p>En la mayor&iacute;a de los casos los dos m&eacute;todos habituales le resultar&aacute;n suficientes. Aun as&iacute;, es posible usar esta herramienta para construir estructuras de p&aacute;ginas m&aacute;s complejas. Aqu&iacute; se describen un par de ideas para hacer esto: </p>
            <ul>
                <li><b> Construir una secuencia de p&aacute;ginas</b> - Algunas veces querr&aacute; que sus alumnos accedan a una serie de p&aacute;ginas. En general, recomendamos crear las p&aacute;ginas como subp&aacute;ginas de la p&aacute;gina principal, como hemos visto en el Ejemplo 2. De esa forma a los alumnos les resultar&aacute; f&aacute;cil revisar todo el material. Pero si quiere dirigir a sus alumnos a recorrer los contenidos en un orden determinado, puede a&ntilde;adir un enlace a la <b>siguiente p&aacute;gina</b>. De esa forma construir&aacute; una secuencia de p&aacute;ginas.
                <p>Para a&ntilde;adir la <b>siguiente p&aacute;gina</b>, use <b>A&ntilde;adir subp&aacute;gina</b>, pero elija la opci&oacute;n &quot;Incluir en secuencia de p&aacute;ginas&quot;. Puede tambi&eacute;n querer marcar la opci&oacute;n &quot;Mostrar como un bot&oacute;n&quot;.</p>
                <p>Al seleccionar &quot;Incluir en secuencia de p&aacute;ginas&quot; la herramienta le llevar&aacute; directamente a esa p&aacute;gina (aunque el alumno siempre podr&aacute; acceder directamente a cualquiera de las p&aacute;ginas usando el &iacute;ndice de p&aacute;ginas, excepto a las p&aacute;ginas a las que haya podido restringir el acceso).</p>
                <p>Al seleccionar &quot;Mostrar como un bot&oacute;n&quot; la subp&aacute;gina se muestra como un bot&oacute;n, en lugar de como un enlace, dentro de la p&aacute;gina principal.</p>
                </li>
                <li><b> Ir a diferentes p&aacute;ginas a elecci&oacute;n del alumno</b> - Vea el Ejemplo 3 en el margen derecho. Puede querer plantear una pregunta a sus alumnos y dirigirles a una p&aacute;gina diferente seg&uacute;n cual sea su respuesta. Para hacer eso, plantee la pregunta usando la opci&oacute;n <b>A&ntilde;adir texto</b>, y a continuaci&oacute;n inserte subp&aacute;ginas bajo ella, que les remitir&aacute; a diferentes p&aacute;ginas. Para hacer eso utilice la opci&oacute;n <b>A&ntilde;adir subp&aacute;gina</b> tantas veces como posibles opciones de respuesta d&eacute;.
                <p>Las subp&aacute;ginas podr&aacute; crearlas con las opciones que quiera, en forma o no de bot&oacute;n, y en secuencia o no. En el Ejemplo 3 hemos seleccionado ambas opciones.</p>
                </li>
            </ul>
            </div>
            </td>
            <td width="25%" valign="top">
            <p style="margin-top:1em"><img width="250" height="119" border="1" alt="Lesson Example" src="lbimages/LB_Help_General_Lesson.png" /></p>
            <p>Ejemplo 1. P&aacute;gina sencilla con bloques <b>A&ntilde;adir texto</b>,&nbsp;<b>A&ntilde;adir examen</b>, <b>A&ntilde;adir tarea</b> y <b>A&ntilde;adir un tema de foro</b>. La imagen ha sido a&ntilde;adida insert&aacute;ndola con el editor de texto en el bloque <b>A&ntilde;adir texto</b>.</p>
            <hr />
            <p><img width="250" height="82" border="1" src="lbimages/LB_Help_General_Subpage.png" alt="Subpages Example " /></p>
            <p>Ejemplo 2. Ejemplo de una unidad con varias secciones: un peque&ntilde;o <b>bloque de texto</b> y tres <b>subp&aacute;ginas</b>, una por cada secci&oacute;n. Pulse en cada subp&aacute;gina para a&ntilde;dir el contenido de cada secci&oacute;n.</p>
            <hr />
            <p><img width="250" height="52" border="1" alt="Buttons Example" src="lbimages/LB_Help_General_Buttons.png" /><br />
            <br />
            Ejemplo 3. Ir a una p&aacute;gina diferente dependiendo de la respuesta a una pregunta. Las dos respuestas se indican mediante el uso de <b>A&ntilde;adir subp&aacute;gina</b>. En este caso se crearon seleccionando &quot;Incluir en secuencia de p&aacute;ginas&quot; y &quot;Mostrar como un bot&oacute;n&quot;. Observe que <b>A&ntilde;adir subp&aacute;gina</b> le permite crear una nueva p&aacute;gina o enlazar a otra ya existente.<br />
            &nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
  </body>
</html>
