<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <title>multimedia.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
    <style>body { padding: 5px !important; }</style>
  </head>
  <body>
<style type="text/css">
<style type="text/css">
 hr {border:none; border-top: dotted black 2px; margin-left:1em; margin-right: 1em}
.textblock {
-moz-border-radius: 1em;
-webkit-border-radius: 1em;
border-radius: 1em;
padding:0em 1em 1em 1em;
border: solid black 1px;
background-color: #ffffdd;
margin-right:345px;
}
</style>
<blockquote>
<p>[<a id="return"  href="general.html"> Back to main help screen</a>]</p>
<script>
   var a = document.getElementById('return');
   if (window.location.search != '')
      a.href=window.location.search.substring(1);
</script>
<h3>ADDING MULTIMEDIA CONTENT</h3>
<div>
<div style="width:335px; float: right; margin-left: 20px; valign:top">
<p style="margin-top:1em">&nbsp; <img width="346" height="260" border="1" src="lbimages/LB_Help_Multimedia_Lesson.png" alt="Multimedia Lesson Example" /></p>
<p>Sample page where <b>Embed Content on Page</b> has been used to add a Youtube video. For Youtube videos, you should go to a page showing the specific video  you want, and simply copy the URL from the address bar at the top of the  browser.</p>
<hr />
<p><img width="275" height="290" border="1" alt="Youtube Edit Dialog Box Example" src="lbimages/LB_Help_Multimedia_Youtube_Edit.png" /></p>
<p>Sample of the dialog when you click on the <b>Edit</b> button.</p>
</div>
<div style="valign:top">
<div class="textblock">

<p> There are several different ways to use audio and video in Lessons.

<ul>
<li> Upload a file. In this case Lessons will choose a player to show
the file. The player depends upon the type of file and the browser.
In order to get the best results on a variety of devices, 
we recommend using MP4 format. For best use on portable devices, the
file should be prepared with software that specifically optimizes for
those devices. For audio, we recommend MP3, although WAV is also widely
supported.</li>

<li> Enter a URL for a file stored on the web. This should produce
the same result as uploading the file through Lessons.</li>

<li> Enter a URL for a video sharing site, e.g. Youtube. Lessons can
recognize URLs for most common video sites, and add appropriate players.
Most video sharing sites have options in the player to give you the 
URL for the video. Simply using the URL that shows in the bar at
the top of your browser may not work.</li>

<li> Enter an "embed code" or "widget code" for a video sharing site.
Most video sharing sites have options in the player to give you an
appropriate embed code. Many sites will give you both a URL and an
embed code. You might try both to see which works better. Other things
being equal, we recommend using the URL.</li>

</ul>
</p>

<p> These methods can all be used in the <b> Embed Content on Page </b> option of the "Add Content" pulldown.
Embed Content will put a player in your page so that students see the video itself. If you prefer to insert
a link to the video, use <b> Add Content Link.</b> That allows all options except for "embed code."</p>
</div>
<h3>Accessibility</h3>
<div class="textblock">
<p>If you are concerned about <b>accessibility</b> for handicapped users, please make sure you use the <b>Edit</b> button and insert textual descriptions for images and multimedia objects. You may want to consider creating a separate page that presents the content in a more accessible form and providing a link to it. One way to do this would be using <b>Add Subpage</b>.</p>
</div>
<h3>MORE INFORMATION</h3>
<h3>Recommended Formats</h3>
<div class="textblock">
<p>For the moment, we recommend MP4 video. If you need to work with Apple devices, the MP4 files will need to be prepared specially. MP4 has many options, not all of which work with iPads and iPhones. Also, not all converters produce files that will start playing immediately,  rather than waiting for the whole file to download. You can use Quicktime Pro, and export using the profile &quot;Movie to iPhone.&quot; Then rename the file from .m4v to .mp4.</p>
<p>Flash Video (FLV) is also fairly well supported. However it will not work on portable devices.</p>
<p> For audio, we recommend MP3 or WAV.
</div>
<h3>Setting the Image Size</h3>
<div class="textblock">
<p>After using <b>Embed Content on Page</b>, you will probably need to use the <b>Edit</b> button to adjust the size. The size starts out 300 pixels high and the full width of the window. This size should let you see the content, but you may need to adjust it to match the size of your movie or Flash program.</p>

<p> For images, we recommend setting either width or height and leaving
the other blank. The browser will pick an appropriate size for the one
you left blank.

<p>Some players will stretch or cut off the image if you don't set the right size. Older copies of Windows Media Player (e.g. on Windows XP) seem particularly prone to this. So for movies, it is safest to adjust the size to match the actual size and shape of the movie.</p>
</div>
<h3>Where File Uploads Go</h3>
<div class="textblock">
<p>The &quot;Upload file&quot; feature will normally put files in a separate folder for each instance of the tool (i.e. each button in the left bar). If you prefer to organize the files yourself, you might prefer to upload your file using the Resource tool and get them organized. Then you can use &quot;Choose Existing File&quot; to put the file on a page.</p>

<p> In previous versions of Lessons, URLs were stored as files. URLs are stored in a subfolder
called <b> urls </b> of the unit's folder.

</div>
<h3>Helping your Users</h3>
<div class="textblock">
<p>Unfortunately the ability to play movies, Flash, etc, tends to vary from browser to browser. You may want to create a unit that has one of each type of file you're going to use. That way students can make sure that they have the right plugins installed at the beginning of the course.</p>
<p> However you can simplify things for your users by picking
types of video that are most widely supported. Modern browsers 
generally have good support for MP4. Lessons also has good
support for Flash video (FLV), but it will not work on many 
portable devices, so MP4 is preferable where possible.

</div>
<h3>Known Issues</h3>
<div class="textblock">
<ol>
    <li>The Macintosh Windows Media player will sometimes give you a blank image unless the file is public. You can make files public in the <b>Resources</b> tool using <b>Edit Details</b>. If you have a number of files that need to be public, you can make an entire folder public.</li>

<li> Some players will not play content if you are using an https: URL
and the site you're pointing to does not have a proper certificate
installed.

<li> Increasingly, browsers will give warnings or simply refuse
to play video unless all content
on the page uses https: URLs. Files that are stored on Sakai will
automatically be served with an appropriate URL, but if you enter
any URLs for yourself, you should be careful about this.

    <li>With Safari on the Macintosh, if you edit a Youtube video, and change  the URL, when the page updates the player isn't there. If you refresh  the page it works fine. Everything works fine for normal users.</li>

    <li>On Windows, users may need to adjust the security settings in Internet Explorer. For some player types, Active X needs to be enabled. You may not get any sign that this is the problem with IE, just an empty box where your content should be.</li>

    <li>If a plugin needs to talk to the user, it may fail. E.g. after installing Acrobat, the first time you run Acrobat, you need to accept the license. With Firefox you are prompted to do this. With Internet Explorer, it simply gives you an empty box where your content should be.</li>
</ol>
</div>
</div>
</div>
</blockquote>
  </body>
</html>
