<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <title>sequencing_es.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
    <style>body { padding: 5px !important; }</style>
  </head>
  <body>
<style type="text/css">
 hr {border:none; border-top: dotted black 2px; margin-left:1em; margin-right: 1em}
.textblock {
-moz-border-radius: 1em;
-webkit-border-radius: 1em;
border-radius: 1em;
padding:0em 1em 1em 1em;
border: solid black 1px;
background-color: #ffffdd;
}

</style>

<blockquote>
<p>[<a href="general_es.html"> Volver a la p&aacute;gina de ayuda principal </a>]</p>
<h3>SECUENCIACI&Oacute;N DE UNIDADES</h3>
<table role="presentation">
    <tbody>
        <tr>
            <td width="75%" valign="top" style="padding-right: 15px">
            <div class="textblock">
            <p>Algunos profesores necesitan controlar el orden en el que sus alumnos acceden a los contenidos.</p>
            <p>La herramienta &quot;Dise&ntilde;o de unidades&quot; intenta evitar obligar a los usuarios a tener que seguir un determinado orden para acceder al material. Al contrario, le permite declarar ciertas condiciones de acceso, pero dando a los alumnos la libertad de avanzar en los contenidos siempre y cuando eso no violen sus restricciones de acceso.</p>
            <p>Esto se consigue indicando que ciertos contenidos son requisitos para el acceso a otros contenidos. Si es necesario, tambi&eacute;n puede indicar que no se puede acceder a determinado contenido hasta que todos los contenidos definidos como requisito se hayan finalizado previamente (p.e.: no acceder al tema 2 hasta haber completado la tarea 1).</p>
            </div>
            </td>
            <td width="25%" valign="top">
            <p style="margin-top:1em"><img width="275" height="101" border="1" src="lbimages/LB_Help_Sequencing_Sequence.png" alt="Ejemplo de secuenciaci&oacute;n" /></p>
            <p><i>Ejemplo 1.</i> Ejemplo de una p&aacute;gina con dos contenidos obligatorios y un examen con una condici&oacute;n de liberaci&oacute;n. La tarea del Foro con la marca de color verde ya ha sido completada. La tarea con el aspa de color negro no ha sido completada. El enlace al examen est&aacute; atenuado porque no ser&aacute; liberado a los alumnos hasta que los contenidos previos hayan sido completados.</p>
            </td>
        </tr>
    </tbody>
</table>
<h3>Un ejemplo</h3>
<div class="textblock">
<p>Un escenario t&iacute;pico podr&iacute;a ser:</p>
<ul>
    <li>Cada unidad tiene alg&uacute;n material de lectura y un examen.</li>
    <li>Es necesario que los alumnos lean cierto material y, una vez hayan completado todas las unidades, realizar&aacute;n un test de certificaci&oacute;n final.</li>
</ul>
<p>Para hacer esto tendr&iacute;a que organizar su material en unidades, con un examen como elemento final en cada una de ellas. Podr&iacute;a usar el bot&oacute;n <b>Editar</b> para definir algunos de los contenidos como &quot;obligatorios&quot;. En cada examen tendr&iacute;a que seleccionar la opci&oacute;n &quot;No publicar el elemento hasta que todos los prerrequisitos se hayan superado&quot;. El efecto que produce esta opci&oacute;n es que el enlace al examen estar&aacute; atenuado hasta que todos los elementos previos marcados como <b>obligatorios</b> se hayan superado.</p>
<p>Tambi&eacute;n puede definir una unidad entera como obligatoria marcando la opci&oacute;n &quot;Unidad/p&aacute;gina obligatoria&quot; disponible en el men&uacute; <b>Configuraci&oacute;n</b>.</p>
<p>En nuestro ejemplo todas las unidades se marcar&iacute;an como obligatorias y habr&iacute;a una unidad final que contendr&iacute;a &uacute;nicamente el test de certificaci&oacute;n. Dicho examen tendr&iacute;a marcada la opci&oacute;n &quot;No publicar el elemento hasta que todos los prerrequisitos se hayan superado&quot;.</p>
</div>
<h3>Forzando un orden determinado</h3>
<div class="textblock">
<p>Le recomendamos que no defina m&aacute;s requisitos de los que sean estrictamente necesarios. Marcando todos los elementos como obligatorios y restringiendo el acceso a ellos puede obligar a los alumnos a recorrerlos en un orden fijo, pero normalmente esto no ser&aacute; necesario.</p>
<p>Para obligar a que todos los elementos sean recorridos en un determinado orden debe marcar todos ellos como obligatorios, y marcar en todos ellos excepto el primero la opci&oacute;n &quot;No publicar el elemento hasta que todos los prerrequisitos se hayan superado&quot;. Como esta opci&oacute;n libera el elemento cuando todos los anteriores hayan sido superados, fuerza a que sean recorridos en secuencia.</p>
</div>
<h3>Ex&aacute;menes y tareas obligatorios</h3>
<div class="textblock">
<p>Definir como obligatorios ex&aacute;menes o tareas es algo m&aacute;s complejo que hacerlo con materiales. Puede simplemnte obligar a que los alumnos los hagan, pero puede tambi&eacute;n obligarles a que obtengan una nota m&iacute;nima.</p>
<p>En caso de que defina una nota m&iacute;nima, piense qu&eacute; quiere que ocurra si el alumno no la supera. Puede permitirles que el examen o la tarea sean realizados de nuevo, cosa que tendr&iacute;a que controlar desde las herramientas &quot;Ex&aacute;menes&quot; y/o &quot;Tareas&quot;.</p>
<p>Observe que es posible tener m&aacute;s de un elemento marcado con la opci&oacute;n &quot;No publicar el elemento hasta que todos los prerrequisitos se hayan superado&quot; dentro de una misma unidad. Ser&iacute;a posible, por tanto, tener primero varios materiales que leer, una tarea que no estar&iacute;a disponible hasta que dichos materiales se hayan consultado, algunos materiales m&aacute;s que leer, y un examen o tarea final. Un elemento marcado con la opci&oacute;n &quot;No publicar el elemento hasta que todos los prerrequisitos se hayan superado&quot; estar&aacute; disponible cuando todos los contenidos obligatorios <b>anteriores</b> se hayan superado.</p>
<p>Eso significa que puede forzar a los alumnos a recorrer los contenidos de una unidad en orden haciendo que dichos contenidos sean todos obligatorios, y marcando todos excepto el primero con la opci&oacute;n &quot;No publicar el elemento hasta que todos los prerrequisitos se hayan superado&quot;. De todas formas la herramienta &quot;Dise&ntilde;o de unidades&quot; no fue dise&ntilde;ada con esta funcionalidad en mente y puede no ser la mejor herramienta para definir secuencias lineales estrictas.</p>
</div>
</blockquote>
  </body>
</html>
